# didemo

./: .gitignore  README.md  pom.xml
didemo-app/: pom.xml
didemo-app/src/main/java/de/parcit/didemo/app/: InteractiveMailMergePrinting.java  MailMergePrinting.java  MailMergeUI.java  PersonsStore.java  Printer.java  SelectPersonsAndTemplateUI.java  TemplatesProvider.java
didemo-app/src/test/java/de/parcit/didemo/app/: InteractiveMailMergePrintingTest.java  MailMergePrintingTest.java  MailMergePrintingTest_NoGuice.java  Version2_InteractiveMailMergePrintingTest.java
didemo-core/: pom.xml
didemo-core/src/main/java/de/parcit/didemo/core/: DIDemoCore.java  MailMergeTemplate.java  Person.java
didemo-main/: pom.xml
didemo-main/src/main/java/de/parcit/didemo/main/: DIDemoMain.java
didemo-outside/: pom.xml
didemo-outside/src/main/java/de/parcit/didemo/outside/printer/: PrinterToSwingDialog.java  PrinterToSystemOut.java
didemo-outside/src/main/java/de/parcit/didemo/outside/store/: PersonsStoreFileBased.java
didemo-outside/src/main/java/de/parcit/didemo/outside/swingui/: MailMergePanel.java  MailMergeSwingUI.java
didemo-outside/src/main/java/de/parcit/didemo/outside/templatesprovider/: TemplatesFromResource.java
didemo-outside/src/main/resources/de/parcit/didemo/outside/templatesprovider/templates/: .template-names  Christmas-2019  Special-Offer-2019-05  VIP-Offer
didemo-util/: pom.xml
didemo-util/src/main/java/de/parcit/didemo/util/: InputStreamUtil.java  ListUtil.java  StreamUtil.java  SwingUtil.java
sample-data/store/persons/: p1.txt  p2.txt  p3.txt  p4.txt
