<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.parcit.didemo</groupId>
    <artifactId>didemo</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <modules>
        <module>didemo-core</module>
        <module>didemo-app</module>
        <module>didemo-main</module>
        <module>didemo-outside</module>
        <module>didemo-util</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <build.timestamp>${maven.build.timestamp}</build.timestamp>

        <didemo-core.version>${project.version}</didemo-core.version>
        <didemo-app.version>${project.version}</didemo-app.version>
        <didemo-outside.version>${project.version}</didemo-outside.version>
        <didemo-util.version>${project.version}</didemo-util.version>

        <guice.version>4.2.2</guice.version>
        <junit-jupiter-api.version>5.3.2</junit-jupiter-api.version>
    </properties>

</project>