<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>didemo</artifactId>
        <groupId>de.parcit.didemo</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>didemo-outside</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.parcit.didemo</groupId>
            <artifactId>didemo-core</artifactId>
            <version>${didemo-core.version}</version>
        </dependency>
        <dependency>
            <groupId>de.parcit.didemo</groupId>
            <artifactId>didemo-app</artifactId>
            <version>${didemo-app.version}</version>
        </dependency>
        <dependency>
            <groupId>de.parcit.didemo</groupId>
            <artifactId>didemo-util</artifactId>
            <version>${didemo-util.version}</version>
        </dependency>
    </dependencies>

</project>