<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>didemo</artifactId>
        <groupId>de.parcit.didemo</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>didemo-main</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.parcit.didemo</groupId>
            <artifactId>didemo-core</artifactId>
            <version>${didemo-core.version}</version>
        </dependency>
        <dependency>
            <groupId>de.parcit.didemo</groupId>
            <artifactId>didemo-util</artifactId>
            <version>${didemo-util.version}</version>
        </dependency>
        <dependency>
            <groupId>de.parcit.didemo</groupId>
            <artifactId>didemo-app</artifactId>
            <version>${didemo-app.version}</version>
        </dependency>
        <dependency>
            <groupId>de.parcit.didemo</groupId>
            <artifactId>didemo-outside</artifactId>
            <version>${didemo-outside.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <configuration>
                    <filters>
                        <filter>
                            <!-- filter out signature files to avoid security exception
                                   "Invalid signature file digest for Manifest main attributes"
                                from https://stackoverflow.com/a/6743609/5328408
                             -->
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>de.parcit.didemo.main.DIDemoMain</mainClass>
                        </transformer>
                    </transformers>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>complete</shadedClassifierName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>